# UADAF-Android-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/uadaf/app/: UADAF.kt
app/src/main/java/org/uadaf/app/about/: AboutAdapter.kt  AboutFragment.kt  AboutPresenter.kt  AboutProvider.kt  AboutRowViews.kt
app/src/main/java/org/uadaf/app/about/data/: Author.kt  Link.kt
app/src/main/java/org/uadaf/app/about/impl/: AboutPresenterImpl.kt  AboutProviderImpl.kt
app/src/main/java/org/uadaf/app/dashboard/: DashboardFragment.kt  DashboardMenuItemAdapter.kt  DashboardMenuItemView.kt  DashboardPresenter.kt  DashboardRepository.kt  DashboardView.kt
app/src/main/java/org/uadaf/app/dashboard/data/: DashboardMenuItem.kt
app/src/main/java/org/uadaf/app/dashboard/impl/: DashboardMenuItemViewHolder.kt  DashboardPresenterImpl.kt  DashboardRepositoryImpl.kt
app/src/main/java/org/uadaf/app/internal/: Exceptions.kt  Utilities.kt
app/src/main/java/org/uadaf/app/internal/converters/: HtmlParseConverter.kt
app/src/main/java/org/uadaf/app/internal/eventbus/: EventAction.kt  EventBus.kt  EventExecutionContext.kt  EventType.kt
app/src/main/java/org/uadaf/app/internal/eventbus/impl/: BaseEventAction.kt  EventBusImpl.kt  EventDescriptor.kt  EventExecutionContextImpl.kt
app/src/main/java/org/uadaf/app/internal/exceptions/: ExceptionDispatcher.kt
app/src/main/java/org/uadaf/app/internal/exceptions/impl/: ExceptionDispatcherImpl.kt
app/src/main/java/org/uadaf/app/internal/mds/: IMetaDataProvider.kt  MDS.kt
app/src/main/java/org/uadaf/app/internal/network/: APIHelper.kt  ConnectivityInterceptor.kt
app/src/main/java/org/uadaf/app/internal/network/impl/: APIHelperImpl.kt
app/src/main/java/org/uadaf/app/internal/service/: ServiceFactory.kt  UADAFService.kt
app/src/main/java/org/uadaf/app/internal/view/: IErrorView.kt
app/src/main/java/org/uadaf/app/internal/view/fabs/: FAB.java  FAB.kt  FABMode.java  FABMode.kt  ModesFAB.java  ModesFAB.kt
app/src/main/java/org/uadaf/app/internal/view/layouts/: SquareCardViewLayout.java  SquareCardViewLayout.kt  SquareConstraintLayout.java  SquareConstraintLayout.kt
app/src/main/java/org/uadaf/app/ith/: ITHFragment.kt  ITHPresenter.kt  ITHRepository.kt  ITHRowViewPresenter.kt  ITHStoryAdapter.kt  ITHStoryRowViews.kt  ITHView.kt
app/src/main/java/org/uadaf/app/ith/data/: ITHStory.kt  ITHUser.kt
app/src/main/java/org/uadaf/app/ith/impl/: ITHMockRepository.kt  ITHPresenterImpl.kt  ITHRepositoryImpl.kt  ITHStoryViewHolder.kt
app/src/main/java/org/uadaf/app/ith/list/: ITHStoriesListFragment.kt  ITHStoriesListPresenter.kt  ITHStoriesListRowView.kt  ITHStoriesListView.kt
app/src/main/java/org/uadaf/app/ith/list/impl/: ITHStoriesListItemAdapter.kt  ITHStoriesListPresenterImpl.kt
app/src/main/java/org/uadaf/app/ith/service/: ITHService.kt  ITHWebFetcherService.kt
app/src/main/java/org/uadaf/app/ith/story/: ITHStoryFragment.kt  ITHStoryPresenter.kt  ITHStoryView.kt
app/src/main/java/org/uadaf/app/ith/story/impl/: ITHStoryPresenterImpl.kt
app/src/main/java/org/uadaf/app/login/: LoginModel.kt  UserData.kt  UserSession.kt
app/src/main/java/org/uadaf/app/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/org/uadaf/app/main/impl/: MainPresenterImpl.kt
app/src/main/java/org/uadaf/app/members/: MembersFragment.kt
app/src/main/java/org/uadaf/app/notificationcenter/: NotificationCenter.kt  NotificationCenterAdapter.kt  NotificationCenterFragment.kt  NotificationCenterPresenter.kt  NotificationCenterView.kt  NotificationRowView.kt
app/src/main/java/org/uadaf/app/notificationcenter/data/: Notification.kt  NotificationEvent.kt
app/src/main/java/org/uadaf/app/notificationcenter/impl/: NotificationCenterImpl.kt  NotificationCenterPresenterImpl.kt  NotificationViewHolder.kt
app/src/main/java/org/uadaf/app/preferences/: PreferencesFragment.kt  PreferencesProvider.kt
app/src/main/java/org/uadaf/app/preferences/impl/: PreferencesProviderImpl.kt
app/src/main/java/org/uadaf/app/quoter/: QuoteRowView.kt  QuoterAPI.kt  QuoterAdapter.kt  QuoterFragment.kt  QuoterPresenter.kt  QuoterRepository.kt  QuoterService.kt  QuoterView.kt
app/src/main/java/org/uadaf/app/quoter/data/: Quote.kt
app/src/main/java/org/uadaf/app/quoter/impl/: QuoteViewHolder.kt  QuoterAPIImpl.kt  QuoterPresenterImpl.kt  QuoterRepositoryImpl.kt
app/src/main/java/org/uadaf/app/quoter/random/: RandomQuoteFragment.kt
app/src/main/java/org/uadaf/app/quoter/service/: QuoterService.kt
app/src/main/java/org/uadaf/app/quoter/sorting/: Sorting.kt
app/src/main/java/org/uadaf/app/servicestatus/: ServiceStatusFragment.kt
app/src/main/res/drawable/: bg_badge.xml  bg_dashboard_toolbar.xml  bg_input.xml  bg_ith_text.xml  bg_navigation.xml  ic_apps.xml  ic_arrows_plus.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_edit.xml  ic_error_outline.xml  ic_fast_forward.xml  ic_favorite.xml  ic_format_quote.xml  ic_info.xml  ic_insert_comment.xml  ic_language.xml  ic_launcher_background.xml  ic_menu.xml  ic_notifications.xml  ic_people.xml  ic_reload.xml  ic_search.xml  ic_sentiment_dissatisfied.xml  ic_settings.xml  ic_settings_ethernet.xml
app/src/main/res/drawable-v24/: ic_vk.xml
app/src/main/res/layout/: activity_main.xml  dashboard_menu_item_layout.xml  fragment_about.xml  fragment_dashboard.xml  fragment_ith.xml  fragment_ith_stories_list.xml  fragment_ithstory.xml  fragment_members.xml  fragment_notification_center.xml  fragment_preferences.xml  fragment_quoter.xml  fragment_quoter_edit_repo.xml  fragment_random_quote.xml  fragment_service_status.xml  ith_stories_list_item_layout.xml  ith_story_info_layout.xml  ith_story_tags_layout.xml  ith_story_text_layout.xml  ith_story_title_layout.xml  notification_layout.xml  quote_layout.xml
app/src/main/res/menu/: ith_menu.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  network_security_configuration.xml
