<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/colorBackground"
	tools:context=".ith.ITHFragment">

	<ImageView
		android:id="@+id/errorImage"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:contentDescription="@string/ith_error_content_desc"
		android:tint="?attr/colorTextSecond"
		app:layout_constraintBottom_toTopOf="@+id/guideline5"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline4" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.4" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.7" />

	<androidx.constraintlayout.widget.Group
		android:id="@+id/errorGroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:constraint_referenced_ids="errorLabel,errorImage" />

	<TextView
		android:id="@+id/errorLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
		android:textColor="?attr/colorTextSecond"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline5" />

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbarView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:elevation="4dp"
		android:minHeight="?attr/actionBarSize"
		android:theme="?attr/actionBarTheme"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@drawable/bg_badge"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="28dp">

			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/userImage"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:src="@drawable/ic_people" />

			<TextView
				android:id="@+id/userName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_marginStart="8dp"
				android:layout_marginTop="0dp"
				android:layout_toEndOf="@+id/userImage"
				tools:text="TheEvilRoot" />
		</RelativeLayout>
	</androidx.appcompat.widget.Toolbar>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/ithRecyclerView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbarView" />

	<org.uadaf.app.internal.view.fabs.FAB
		android:id="@+id/fabNext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="8dp"
		android:clickable="true"
		android:focusable="true"
		android:src="@drawable/ic_chevron_right"
		android:tint="?attr/colorIcons"
		app:backgroundTint="?attr/colorPrimary"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:rippleColor="?attr/colorIcons" />

	<org.uadaf.app.internal.view.fabs.FAB
		android:id="@+id/fabPrev"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginBottom="8dp"
		android:clickable="true"
		android:focusable="true"
		android:src="@drawable/ic_chevron_left"
		android:tint="?attr/colorIcons"
		app:backgroundTint="?attr/colorPrimary"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<org.uadaf.app.internal.view.fabs.FAB
		android:id="@+id/fabLike"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="16dp"
		android:clickable="true"
		android:focusable="true"
		android:src="@drawable/ic_favorite"
		android:tint="?attr/colorBackground"
		app:backgroundTint="?attr/colorLike"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:rippleColor="?attr/colorPrimary" />

	<org.uadaf.app.internal.view.fabs.FAB
		android:id="@+id/fabUnlike"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="16dp"
		android:clickable="true"
		android:focusable="true"
		android:src="@drawable/ic_favorite"
		android:tint="?attr/colorLike"
		app:backgroundTint="?attr/colorMain"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.502"
		app:layout_constraintStart_toStartOf="parent"
		app:rippleColor="?attr/colorMain" />
</androidx.constraintlayout.widget.ConstraintLayout>