<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView android:id="@+id/idView"
		tools:text="#123"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_marginStart="8dp"
		android:textAppearance="@android:style/TextAppearance.Material.Title"/>

	<TextView android:id="@+id/titleView"
		tools:text="TextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@+id/idView"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

	<TextView android:id="@+id/tagsView"
		tools:text="TextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@+id/titleView"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:textAppearance="@android:style/TextAppearance.Material.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>