<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" android:padding="8dp">

	<TextView android:id="@+id/textView2"
		android:text="@string/ith_story_tags_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<com.google.android.material.chip.ChipGroup android:id="@+id/tagsGroup"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		style="@style/Widget.MaterialComponents.ChipGroup"/>
</LinearLayout>